<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#v3.5" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="EnvDTE" #>

<#
   // insert your template code here the tempalte code will be syntaxhighlighted 
   // and you will have intellisense for all namespaces in the full edition
   string Greeting = "Hello";

	

	string className = Path.GetFileNameWithoutExtension(Host.TemplateFile);
#>
#region

using System;

#endregion

namespace Singleton.Singletons
{
    public partial class <#=className#>
    {
        
        protected <#=className#>()
        {
        }

        public static <#=className#> Instance
        {
            get { return SingletonManager.Instance; }
        }

        #region Nested type: SingletonManager

        private sealed class SingletonManager

        {
            private static readonly <#=className#> instance = new <#=className#>();

            public static <#=className#> Instance
            {
                get { return instance; }
            }
        }

        #endregion

    }
}

<#@ Include File="T4Helper.t4" #>
 
<#+
  // Insert any template procedures here



static DTE Dte;
static Project Project;


void Start() {
	IServiceProvider serviceProvider = Host as IServiceProvider;
	if (serviceProvider != null) {
        Dte = serviceProvider.GetService(typeof(DTE)) as DTE;
    }

    // Fail if we couldn't get the DTE. This can happen when trying to run in TextTransform.exe
    if (Dte == null) {
        throw new Exception("T4MVC can only execute through the Visual Studio host");
    }

    Project = GetProjectContainingT4File(Dte);
}
	


#>